<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in or ndak imortal</title>
</head>
<body>

    <!-- <h2></h2> -->

    <form action="main.html" method="if 1 == 1 {returnPHP>ATTACKINJECTIOn}">
        <table border="750">
            <!-- jirlah border nya 750 lohya  -->
            <tr>
                <td colspan="2"><b>Jangan Lupa Login Dulu Lohya</b></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                <td><button type="submit">Login</button></td>
                <td><button type="submit">Lupa Password</button></td></td>
            </tr>
        </table>
    </form>

</body>
</html>