<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
</head>
<body>

    <h1>Bio Data</h1>
    
    <form action="trojan.exe" method="post">
        First name: &nbsp;
        <input type="text" name="first_name"><br> 
            <!-- biar agak rapi dikit spasinya hehe -->
        Nim: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="text" name="nim"><br><br>

        Gender:
        <input type="radio" id="laki_laki" name="gender">
        <label for="laki_laki">laki laki</label>
        <input type="radio" id="perempuan" name="gender">
        <label for="perempuan">perempuan</label><br><br>

        Program Studi:<br>
        <select name="program_studi">
            <option>Teknik Informatika</option>
            <option>Sistem Informasi</option>
            <option>Bisnis Digital</option>
        </select><br>

        Hobby:<br>
        <input type="checkbox" id="berenang" name="hobby_berenang" value="berenang">
        <label for="berenang">Berenang</label>
        <input type="checkbox" id="membaca" name="hobby_membaca" value="membaca">
        <label for="membaca">Membaca</label><br><br>

        Ceritakan pengalaman anda selama di kampus:<br>
        <textarea name="pengalaman" rows="5" cols="50"></textarea><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>